# Test

./: build.gradle  build_ext.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pl/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pl/test/: MainActivity.kt
app/src/test/java/com/pl/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/src/androidTest/java/com/pl/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/com/pl/mylibrary/: ExampleUnitTest.kt
