ext {
    sdkTools = [
            minSdkVersion    : 21,
            targetSdkVersion : 30,
            compileSdkVersion: 31,
            buildToolsVersion: '30.0.3'
    ]

    appVersion = [
            versionName: "1.4.1",
            versionCode: 141
    ]

    //lib version
    dependencies = [
            material                       : 'com.google.android.material:material:1.4.0',
            "mmkv"                         : "com.tencent:mmkv-static:1.0.24",
            "logger"                       : "com.orhanobut:logger:2.2.0",
            "gson"                         : "com.google.code.gson:gson:2.8.6",
            "recyclerview"                 : "androidx.recyclerview:recyclerview:1.2.1",
            "swiperefreshlayout"           : "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0",
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7",
            "viewbinding_nonreflection_ktx": "com.github.DylanCaiCoding.ViewBindingKTX:viewbinding-nonreflection-ktx:2.0.1",
            "constraintlayout"             : "androidx.constraintlayout:constraintlayout:2.0.4",
            "lifecycle"                    : "androidx.lifecycle:lifecycle-extensions:2.2.0",
            coroutines                     : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1",
            retrofit_converter             : "com.squareup.retrofit2:converter-scalars:2.9.0",
            retrofit_coroutines_adapter    : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2",
            retrofit_coroutines            : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3",
            retrofit_coroutines_android    : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3",
            retrofit_viewmodel             : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1",
            koin_android                   : "org.koin:koin-android:2.1.6",
            koin_android_scope             : "org.koin:koin-android-scope:2.1.6",
            koin_android_viewmodel         : "org.koin:koin-android-viewmodel:2.1.6",
            koin_android_ext               : "org.koin:koin-android-ext:2.1.6",
            core_ktx                       : "androidx.core:core-ktx:1.3.2",
            appcompat                      : "androidx.appcompat:appcompat:1.3.0",
            kotlin_stdlib                  : "org.jetbrains.kotlin:kotlin-stdlib:1.5.31",
            viewbinding                    : "androidx.databinding:viewbinding:7.1.1",
            activity_ktx                   : "androidx.activity:activity-ktx:1.4.0",
            fragment_ktx                   : "androidx.fragment:fragment-ktx:1.4.1",
            glide                          : "com.github.bumptech.glide:glide:4.10.0",
            circleimageview                : "de.hdodenhof:circleimageview:3.1.0",
            splashscreen                   : "androidx.core:core-splashscreen:1.0.0-beta01",
            constraint_layout              : "com.android.support.constraint:constraint-layout:2.0.4",
            Permissions                    : "com.github.getActivity:XXPermissions:13.5",
            fastjson                       : "com.alibaba:fastjson:1.1.72.android",
            liveEventBus                   : "io.github.jeremyliao:live-event-bus-x:1.8.0", //美团
            yalantis                       : "com.github.yalantis:ucrop:2.2.3", //图片裁剪
    ]
}
